Οι παρακάτω δείκτες αξιολόγησης είναι αποτέλεσμα τριών πειραμάτων όπου είχαν batch_size = 64,filtersFC = 128
και το 1ο πείραμα είχε epochs = 5, το 2ο πείραμα είχε epochs = 15 και το 3ο πείραμα είχε epochs = 30
(τα αντίστοιχα διαγράμματα φαίνονται στο αρχείο classifyEpochs.png)


precision    recall  f1-score   support

Class 0       0.98      0.99      0.99       980
Class 1       1.00      0.97      0.99      1135
Class 2       0.98      0.99      0.99      1032
Class 3       1.00      0.95      0.97      1010
Class 4       0.99      0.99      0.99       982
Class 5       0.95      1.00      0.97       892
Class 6       0.99      0.98      0.98       958
Class 7       0.99      0.99      0.99      1028
Class 8       0.96      1.00      0.98       974
Class 9       0.99      0.98      0.98      1009

accuracy                           0.98     10000
macro avg       0.98      0.98      0.98     10000
weighted avg       0.98      0.98      0.98     10000

precision    recall  f1-score   support

Class 0       0.99      1.00      0.99       980
Class 1       1.00      0.99      1.00      1135
Class 2       0.99      0.99      0.99      1032
Class 3       0.99      0.99      0.99      1010
Class 4       0.99      0.98      0.98       982
Class 5       0.98      0.99      0.98       892
Class 6       0.99      0.99      0.99       958
Class 7       0.99      0.99      0.99      1028
Class 8       0.99      0.99      0.99       974
Class 9       0.98      0.97      0.98      1009

accuracy                           0.99     10000
macro avg       0.99      0.99      0.99     10000
weighted avg       0.99      0.99      0.99     10000

precision    recall  f1-score   support

Class 0       0.99      0.99      0.99       980
Class 1       1.00      0.99      0.99      1135
Class 2       0.98      1.00      0.99      1032
Class 3       0.98      1.00      0.99      1010
Class 4       0.99      0.99      0.99       982
Class 5       1.00      0.98      0.99       892
Class 6       0.99      0.99      0.99       958
Class 7       0.99      0.99      0.99      1028
Class 8       0.99      0.97      0.98       974
Class 9       0.98      0.98      0.98      1009

accuracy                           0.99     10000
macro avg       0.99      0.99      0.99     10000
weighted avg       0.99      0.99      0.99     10000
